<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/fsn-tabletop-game-rule/main.cf96eb97e7d5d7563dca.css","/fsn-tabletop-game-rule/main.cb59463b5c0a5cbacdbf.js"],"component---site-src-pages-index-jsc-4-f-f99":["/fsn-tabletop-game-rule/component---site-src-pages-index-jsc-4-f-f99.9f99729bff7f082bd679.css","/fsn-tabletop-game-rule/component---site-src-pages-index-jsc-4-f-f99.5853ce977aa58e606f99.js"],"component---theme-doc-page-1-be-9be":[],"docsMetadata---fsn-tabletop-game-rule-docse-8-c-78c":["/fsn-tabletop-game-rule/docsMetadata---fsn-tabletop-game-rule-docse-8-c-78c.86229548ccf1f6c9f5ce.js"],"component---theme-doc-item-178-a40":["/fsn-tabletop-game-rule/component---theme-doc-item-178-a40.de2648345892298aff25.css","/fsn-tabletop-game-rule/component---theme-doc-item-178-a40.5c3b24e7ca79794dc9eb.js"],"content---fsn-tabletop-game-rule-docs-doc-1-b-2-f-672":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-1-b-2-f-672.d76831e52646ba50671e.js"],"metadata---fsn-tabletop-game-rule-docs-doc-1-c-48-60a":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-1-c-48-60a.d678d62a6e9393c49ef2.js"],"content---fsn-tabletop-game-rule-docs-doc-2-df-3-1b4":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-2-df-3-1b4.436a73070aae75e121a5.js"],"metadata---fsn-tabletop-game-rule-docs-doc-247-f-0c6":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-247-f-0c6.995678e092e78d23d4e1.js"],"content---fsn-tabletop-game-rule-docs-doc-3616-7c6":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-3616-7c6.3700b9ec5ec7d25f9445.js"],"metadata---fsn-tabletop-game-rule-docs-doc-30-dd-341":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-30-dd-341.e3f5cb7533b9cd0140e5.js"],"content---fsn-tabletop-game-rule-docs-doc-44-b-9-1c3":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-44-b-9-1c3.8ab7ca2ab19434177027.js"],"metadata---fsn-tabletop-game-rule-docs-doc-4494-8c9":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-4494-8c9.7c46edc915b8f6733260.js"],"content---fsn-tabletop-game-rule-docs-doc-5-c-11-a00":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-5-c-11-a00.deb2974336c8573c56d2.js"],"metadata---fsn-tabletop-game-rule-docs-doc-5-d-3-e-671":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-5-d-3-e-671.41428814b057da985ed8.js"],"content---fsn-tabletop-game-rule-docs-mdxce-3-b8f":["/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-mdxce-3-b8f.2d07cb73dad5406c3b04.js"],"metadata---fsn-tabletop-game-rule-docs-mdx-3-f-0-297":["/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-mdx-3-f-0-297.794a3c33f9f7215772e3.js"]};/*]]>*/</script>

<title data-react-helmet="true">遊戲流程</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Fate/stay night Dominate Grail War · 桌遊中文規則"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="# 遊戲流程"/><meta data-react-helmet="true" property="og:description" content="# 遊戲流程"/><meta data-react-helmet="true" property="og:url" content="https://richard02110.github.io/fsn-tabletop-game-rule/docs/doc2"/>

<link data-react-helmet="true" rel="shortcut icon" href="/fsn-tabletop-game-rule/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/fsn-tabletop-game-rule/main.cf96eb97e7d5d7563dca.css" />

<link rel="stylesheet" type="text/css" href="/fsn-tabletop-game-rule/0.3bfe0c00301494d2e2b7.css" />

<link rel="stylesheet" type="text/css" href="/fsn-tabletop-game-rule/18.2037637d13ac3d4be12d.css" />

<link rel="stylesheet" type="text/css" href="/fsn-tabletop-game-rule/component---theme-doc-item-178-a40.de2648345892298aff25.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/fsn-tabletop-game-rule/"><img class="navbar__logo" src="/fsn-tabletop-game-rule/img/logo.svg" alt="Logo"/><strong class="">Fate/stay night</strong></a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar__sidebar__backdrop"></div><div class="navbar__sidebar"><div class="navbar__sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/fsn-tabletop-game-rule/"><img class="navbar__logo" src="/fsn-tabletop-game-rule/img/logo.svg" alt="Logo"/><strong>Fate/stay night</strong></a></div><div class="navbar__sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">規則</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fsn-tabletop-game-rule/docs/doc1">基本介紹</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/fsn-tabletop-game-rule/docs/doc2">遊戲流程</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">卡表</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/fsn-tabletop-game-rule/docs/doc3">御主</a></li><li class="menu__list-item"><a class="menu__link" href="/fsn-tabletop-game-rule/docs/doc4">共通特殊卡</a></li><li class="menu__list-item"><a class="menu__link" href="/fsn-tabletop-game-rule/docs/doc5">英靈</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><header><h1 class="docTitle_1vWb">遊戲流程</h1></header><article><div class="markdown"><h1><a aria-hidden="true" class="anchor" id="遊戲流程"></a><a aria-hidden="true" class="hash-link" href="#遊戲流程">#</a>遊戲流程</h1><p>遊戲分成前8個一般回合的季賽以及之後約3個高潮回合的季後賽
前8個回合是不會有人出局
到第8回合結束時會依照玩家戰果取出前4名(同分一起淘汰)進入季後賽
之後的高潮回合，每回合會淘汰戰果最低的玩家
淘汰到最後殘存下來的玩家便贏得這場聖杯戰爭
每回合依照以下4個階段進行：</p><h2><a aria-hidden="true" class="anchor" id="準備階段："></a><a aria-hidden="true" class="hash-link" href="#準備階段：">#</a>準備階段：</h2><ol><li>玩家從從者牌組補充手牌至3張。牌組卡片不夠時，將棄牌區重洗再次組成牌組</li><li>翻開場景牌組第1張卡並發動效果</li><li>從事件牌組最上方抽1張卡表側放置在深山町 再抽另1張卡裡側放置在新都事件卡用完時將用過的卡重洗成新的牌組再抽</li></ol><h2><a aria-hidden="true" class="anchor" id="前哨設置階段："></a><a aria-hidden="true" class="hash-link" href="#前哨設置階段：">#</a>前哨(設置)階段：</h2><p>從起始玩家開始依序將御主立牌放置在以下3個區域：
魔術工房：宅在家裡補魔(移動魔力標記上升至對應魔力供給的格子)。
首家補2魔，之後的玩家只能補1魔。遊戲人數若沒滿7人 每少1人便相應減少工房人數上限1格
深山町/新都：前哨階段先配置於這2個戰場區域的玩家可以獲得該戰場的地利標記
首家拿地利+3 次家拿+1 戰場能進入的人數不限</p><h2><a aria-hidden="true" class="anchor" id="行動階段："></a><a aria-hidden="true" class="hash-link" href="#行動階段：">#</a>行動階段：</h2><ol><li><p>公開所有覆蓋的事件卡</p></li><li><p>令咒可以在己方該階段的任何時候發動 每次發動時選擇使用以下其中1個效果：</p><ul><li>魔力供給+4</li><li>合計威力+2，這回合若戰鬥勝利戰果+2</li><li>無視交戰狀態移動到工房以外的地方，之後將1個令咒標記翻面</li></ul></li><li><p>若玩家未處於交戰狀態(與其他玩家位於同一戰場) 則可以支付相應的魔力總和，將御主立牌移動至另一區域(移動方向不可逆)</p><blockquote><p>工房 --1--&gt; 深山町 --2--&gt; 新都 --2--&gt; 偵查</p></blockquote><p>在此階段可以移動到偵查區域進行偵查。戰果直接+2並立即調整玩家戰果區域的所屬標記，但同1回合內最多只能有1位玩家進行偵查。</p></li><li><p>戰鬥準備：不管位於哪個場所 都必須使用(打出)2張卡能打出的卡包含手牌的攻擊卡、寶具牌組的寶具/技能卡、御主獨有的特殊卡
但是寶具牌組的卡要御主魔力8以上才能使用 若使用以<!-- -->[真名解放]<!-- -->為發動條件的寶具/技能卡 則將所屬從者卡翻至正面 除了洩漏真名外 也會因此洩漏自己的從者牌組構成卡片都打出後便支付卡片合計的魔力消耗 並依喜好順序發動「使用時：」的卡片效果
可以將最多1張攻擊卡以裡側打出 視為0魔耗0威力不帶任何屬性 接著計算合計威力 調整御主立牌在威力點數格上的位置 合計威力計算：場上卡片的基本威力合計+地利加成+場景/事件/玩家卡片加成+令咒加成</p></li><li><p>做完以上行動後便輪到下家 所有玩家行動後便進入戰鬥階段</p></li></ol><h2><a aria-hidden="true" class="anchor" id="戰鬥階段"></a><a aria-hidden="true" class="hash-link" href="#戰鬥階段">#</a>戰鬥階段</h2><ol><li>發動「對決時：」的卡片效果</li><li>2個戰場分別計算合計威力
合計威力最高且未處於敗北狀態的玩家獲得該次戰鬥的勝利 並獲得該戰場的戰果
只有1位玩家的場合 直接得到事件卡上所計載的戰果
2位以上玩家位於戰場的場合，在深山町戰鬥勝利戰果+2 在新都戰勝戰果+3</li><li>有1位以上玩家合計威力最高時則平分戰果(四捨五入)</li><li>玩家依照得到戰果移動戰果區域的所屬標記</li><li>回收使用過的卡。攻擊卡依照該回合打出的狀態(表/裡)進棄牌區
已使用的寶具/技能卡表側回寶具牌組 特殊卡收回御主板塊旁</li><li>將該回合場景卡放於冬木圖板左側以標示經過回合 將這回合使用過的事件卡棄於一旁 收回所有地利標記放回原本的格子上</li><li>將起始標記傳給下家 結束這一回合</li></ol><h2><a aria-hidden="true" class="anchor" id="高潮回合季後賽"></a><a aria-hidden="true" class="hash-link" href="#高潮回合季後賽">#</a>高潮回合(季後賽)</h2><p>前8回合結束後 進入最後3個高潮回合
1. 5人遊戲以上時 往下淘汰戰果最低的玩家直到剩下4名以下玩家為止(若有2位第4名同時淘汰)
4人以下遊戲時 則淘汰最後1名
(淘汰完後若御主衛宮士郎被淘汰 則觸發御主能力 外卡參加第1個高潮回合)
2. 依照卡上設定的人數條件依序開出高潮回合的場景卡
其它設置與遊戲進行若無與場景卡效果牴觸 則和一般回合一樣
3. 每回合結束時 淘汰戰果最低的玩家
4. 進行到最後留下來的1位玩家 變成為此次聖杯戰爭的勝利者</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/fsn-tabletop-game-rule/docs/doc1"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->基本介紹</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/fsn-tabletop-game-rule/docs/doc3"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">御主<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#準備階段：" class="contents__link">準備階段：</a></li><li><a href="#前哨設置階段：" class="contents__link">前哨(設置)階段：</a></li><li><a href="#行動階段：" class="contents__link">行動階段：</a></li><li><a href="#戰鬥階段" class="contents__link">戰鬥階段</a></li><li><a href="#高潮回合季後賽" class="contents__link">高潮回合(季後賽)</a></li></ul></div></div></div></div></div></div></main></div>
</div>

<script type="text/javascript" src="/fsn-tabletop-game-rule/runtime~main.e2ab8f816a2fb7a8e3bd.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/main.cb59463b5c0a5cbacdbf.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/0.123476e303c7eb153b0d.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/18.c32b159edb2d79779aa8.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/docsMetadata---fsn-tabletop-game-rule-docse-8-c-78c.86229548ccf1f6c9f5ce.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/component---theme-doc-item-178-a40.5c3b24e7ca79794dc9eb.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/content---fsn-tabletop-game-rule-docs-doc-2-df-3-1b4.436a73070aae75e121a5.js"></script>

<script type="text/javascript" src="/fsn-tabletop-game-rule/metadata---fsn-tabletop-game-rule-docs-doc-247-f-0c6.995678e092e78d23d4e1.js"></script>

</body>
</html>